# androidLab_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pootis/androidlabtsu/: AppConstants.kt
app/src/main/java/io/pootis/androidlabtsu/dagger/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/io/pootis/androidlabtsu/data/: BaseRepository.kt  Game.kt  GameRepository.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/io/pootis/androidlabtsu/service/: GameApi.kt  NetworkModule.kt  RetrofitFactory.kt
app/src/main/java/io/pootis/androidlabtsu/ui/: DetailsActivity.kt  GameListAdapter.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
